# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RocketGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/nbigi0/My$ Documents/Coding/C/RocketGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RocketGame


#############################################
# Order-only phony target for RocketGame

build cmake_object_order_depends_target_RocketGame: phony || CMakeFiles/RocketGame.dir

build CMakeFiles/RocketGame.dir/main.c.obj: C_COMPILER__RocketGame_unscanned_Debug D$:/nbigi0/My$ Documents/Coding/C/RocketGame/main.c || cmake_object_order_depends_target_RocketGame
  DEP_FILE = CMakeFiles\RocketGame.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/nbigi0/My Documents/Coding/C/RocketGame/include/SDL2"
  OBJECT_DIR = CMakeFiles\RocketGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RocketGame.dir

build CMakeFiles/RocketGame.dir/loop.c.obj: C_COMPILER__RocketGame_unscanned_Debug D$:/nbigi0/My$ Documents/Coding/C/RocketGame/loop.c || cmake_object_order_depends_target_RocketGame
  DEP_FILE = CMakeFiles\RocketGame.dir\loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/nbigi0/My Documents/Coding/C/RocketGame/include/SDL2"
  OBJECT_DIR = CMakeFiles\RocketGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RocketGame.dir

build CMakeFiles/RocketGame.dir/engine/engine.c.obj: C_COMPILER__RocketGame_unscanned_Debug D$:/nbigi0/My$ Documents/Coding/C/RocketGame/engine/engine.c || cmake_object_order_depends_target_RocketGame
  DEP_FILE = CMakeFiles\RocketGame.dir\engine\engine.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/nbigi0/My Documents/Coding/C/RocketGame/include/SDL2"
  OBJECT_DIR = CMakeFiles\RocketGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RocketGame.dir\engine


# =============================================================================
# Link build statements for EXECUTABLE target RocketGame


#############################################
# Link the executable RocketGame.exe

build RocketGame.exe: C_EXECUTABLE_LINKER__RocketGame_Debug CMakeFiles/RocketGame.dir/main.c.obj CMakeFiles/RocketGame.dir/loop.c.obj CMakeFiles/RocketGame.dir/engine/engine.c.obj | D$:/nbigi0/My$ Documents/Coding/C/RocketGame/SDL2.dll
  FLAGS = -g
  LINK_LIBRARIES = "D:/nbigi0/My Documents/Coding/C/RocketGame/SDL2.dll"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RocketGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RocketGame.exe
  TARGET_IMPLIB = libRocketGame.dll.a
  TARGET_PDB = RocketGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\nbigi0\My Documents\Coding\C\RocketGame\cmake-build-debug" && C:\Users\nbigi0.SOC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\nbigi0\My Documents\Coding\C\RocketGame\cmake-build-debug" && C:\Users\nbigi0.SOC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\nbigi0\My Documents\Coding\C\RocketGame" -B"D:\nbigi0\My Documents\Coding\C\RocketGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RocketGame: phony RocketGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/nbigi0/My Documents/Coding/C/RocketGame/cmake-build-debug

build all: phony RocketGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindSDL.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/nbigi0/My$ Documents/Coding/C/RocketGame/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindSDL.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/nbigi0.SOC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/nbigi0/My$ Documents/Coding/C/RocketGame/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
